- name: Create the mongod user
  user: name={{ mongo_user }} comment="MongoD"

- name: make sure the hostname is available in /etc/hosts
  lineinfile: dest=/etc/hosts regexp="{{ ansible_hostname }}" line="{{ hostvars[inventory_hostname][mongod_iface]['ipv4']['address'] + ' ' + ansible_hostname }}" state=present

- name: make sure the hostname is available in /etc/hosts
  lineinfile: dest=/etc/hosts regexp="{{ item }}" line="{{ hostvars[item][mongod_iface]['ipv4']['address'] + ' ' + item }}" state=present
  with_items: mongod_repl_servers
  when: mongod_replication 

- name: Create the data directory for the mongod
  file: path={{ mongod_datadir_prefix }} owner={{ mongo_user }} group={{ mongo_group }} state=directory

- name: Create data directory for mongodb
  file: path={{ mongod_datadir_prefix }}/mongo-{{ mongod_port }} state=directory owner={{ mongo_user }} group={{ mongo_group }}
